<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">

<link rel="stylesheet" href="http://toolkit-afscme.bytrilogy.com/print/css/reset.css" type="text/css" />
<link rel="stylesheet" href="http://toolkit-afscme.bytrilogy.com/print/css/global.css" type="text/css" />

<style>
.background { 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.container {
  margin: auto;
  width: 8.5in;
  height:11in;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
  position: relative;
  overflow: hidden;
  text-align: left;
  position: relative;
}
.logos {
  display: inline-block;
  position: absolute;
  text-align: center;
  bottom: .6in;  
  left: .7in;
  width: 100%;
  height: .8in;
}
.logo {
  display: inline-block;
  width: 1.5in;
  height: .8in;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  text-align: center;
}
.affiliate-logo {
  display: inline-block;
  width: 1.5in;
  height: .8in;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.logo-line {
  background: #00A94F;
  width: 1px;
  height: .8in;
  margin: 0 .15in;
  display: inline-block;
}
.union-bug {
  position: absolute;
  right: .1in;
  bottom: .55in; 
  width: .6in;
  height: .2in;
  background: url(http://toolkit-afscme.bytrilogy.com/print/img/union-bug-black.svg) no-repeat center center;
  background-size: contain;
}
.bottom-left-text {
  display: inline-block;
  position: absolute;
  left: .1in;
  bottom: .55in; 
  font-weight: 600;
  text-align: left;
  color: #00a94f;
  font-size: 12pt;
  z-index: 10000;
}
</style>

</head>

  <body id="wide" class="brand-story-poster toolkit poster">
    <main class="container poster poster" style="background-image: url('http://neverquit.afscme.org/toolkit/brand-story/poster/brand-story-poster-top.png');">
      <div class="logos">
        <div class="affiliate-logo" style="background-image: url('<%= @document.nqbs_affiliate_logo %>');"></div>
        <div class="logo-line"></div>
        
        <% if @document.nqbs_logo.present? %>
          <div class="logo" style="background-image: url('<%= @document.nqbs_logo %>');"></div>
        <% end %>
      </div>
      
      <div class="bottom-left-text"><%= @document.nqbs_contact %></div>

      <div class="union-bug"></div>
          
    </main>      
  </body>
</html>