<!DOCTYPE html>

<!--[if lt IE 7]><html class="ie ie6" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gte IE 9]><html class="ie ie9" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='en-us' http-equiv='Content-Language' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" /> 

  <link rel="stylesheet" href="/print/css/global.css" type="text/css" media="screen, projection, print"/>
  <script type="text/javascript" src="//fast.fonts.net/jsapi/596a83d8-daac-4f87-8267-fa96da6e6754.js"></script>
  <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/596a83d8-daac-4f87-8267-fa96da6e6754.css"/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,900' rel='stylesheet' type='text/css'>

  <style>
    /* global.css */
    body { 
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      font-weight: normal;
      font-weight: 300;
      text-align: center; 
      color: #404040;
      line-height: 1.4; 
      font-size: 11pt;
      margin: 0 auto;
      text-rendering: optimizelegibility;
      }


    .container {
      margin: auto;
      width: 8.5in;
      height: 11in;
      background-repeat: no-repeat;
      background-position: center 1.8in;
      background-size: cover;
      position: relative;
      overflow: hidden;
      text-align: left;
      }


    header {
      position: relative;
      z-index: 9999;
      }
      
    header .bar {
      width: 100%;
      height: .11in;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #0054a6;
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSItMS40MjEwODU0NzE1MjAyZS0xNCUiIHkxPSI1MCUiIHgyPSIxMDAlIiB5Mj0iNTAlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwNTRhNSIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iNjQlIiBzdG9wLWNvbG9yPSIjMDBhYjRmIiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDBhYjRmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgPC9saW5lYXJHcmFkaWVudD4KCjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiBmaWxsPSJ1cmwoI2hhdDApIiAvPgo8L3N2Zz4=); /* gradient overlay */
      background-image: -moz-linear-gradient(left, #0054a5 0%, #00ab4f 63.89%, #00ab4f 100%); /* gradient overlay */
      background-image: -o-linear-gradient(left, #0054a5 0%, #00ab4f 63.89%, #00ab4f 100%); /* gradient overlay */
      background-image: -webkit-linear-gradient(left, #0054a5 0%, #00ab4f 63.89%, #00ab4f 100%); /* gradient overlay */
      background-image: linear-gradient(left, #0054a5 0%, #00ab4f 63.89%, #00ab4f 100%); /* gradient overlay */
      -webkit-print-color-adjust: exact !important;
      }

      
    /* ------- Footer ------- */  

    footer {
      -webkit-print-color-adjust: exact !important;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      overflow: hidden;
      z-index: 9999;
      }

    /* 2-sided postcard css */
body { 
   font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-weight: 300;
  text-align: center; 
  color: #404040;
  line-height: 1.4; 
  font-size: 11pt;
  text-rendering: optimizelegibility; }

.container {
  margin: auto;
  width: 8.75in;
  height: 5.75in;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  text-align: left; }

/* FRONT OF PDF */  
header {
  width: 100%; 
  height: 64pt;
  position: relative;
   margin: 0.55in 0 0 0;}

  figure.affiliate-logo {
      float: left;
      display: inline-block;
    width: 50%;
    height: 64pt;
    position: relative;
    padding: 0;
    margin: 0; }
  
  figure.affiliate-logo img {
      float: right;
    width: auto;
    height: 64pt;
      margin-right: .1in; }
  
  figure.logo {
    width: 40%;
    height: auto;
    border-left: 1px #00953A solid;
    position: relative;
      float: left;
      margin: .05in 0 0 0;}
  
  figure.logo img {
      float: left;
    width: auto;
      height: .4in;
      padding: .2in;
      }

main#front .body {
   position: relative;
    top: 0.15in;
    width: 7.25in;
    margin: 0 .75in; }

  main#front .body h1 {
    font-size: 32pt;
    font-family:'Lato','Arial Black',san-serif;
    font-weight: 900;
    color: #24408E;
    text-transform:uppercase;
    text-align:center;
    margin: 0;
    line-height: 32pt; }
  
  main#front .body h2 {
    font-size: 20pt;
    font-weight: 300;
    color: #00953A;
    text-align:center;
    margin: 0; }

.row {
  width: 100%;
  border-top: 1px #24408E solid;
  margin: .15in 0 0 0;
  text-align:center; }

  article.column {
    width: 86pt;
    margin: 10pt 5pt 0 5pt;
    display: inline-block; }
  
    .row.three article.column {
      width: 126pt; }
    
    .row.four article.column {
      width: 106pt; }
  
  article.column figure {
    width: 86pt;
    height: 98pt;
    border: 1px black solid;
    margin: 0 auto;
    background-color:black;
    background-position: center center;
    background-size: auto 100%;
    background-repeat: no-repeat; }
  
  article.column blockquote {
    font-size: 9pt;
    color: #626366;
    margin: .1in 0 .05in 0;
    text-align: left; }
  
  article.column p {
    font-size: 7pt;
    color: #626366;
    margin: 0;
    text-align: left;
      position: relative; }
  
  article.column p:before {
    font-size: 7pt;
    color: #626366;
    content: "– ";
    position: relative; }

/* BACK OF PDF */
#stamp {
    float: right;
   position: relative;
    top: .75in;
    right: .75in;
    padding: 14pt 4pt;
    width: 56pt;
    height: 36pt;
    background: white;
    border: 1px black solid;
    text-align: center;
    color: black;
    font-size: 8pt; }
  
#act {
   position: relative;
    float: right;
    top: 2.15in;
    right: 0;
    text-align: center;
    width: 2.5in;
    font-size: 14pt;
    font-weight: 300;
    color: #00953A;
    margin: 0;
    line-height: 16pt;} 
  
#legalmarks {
    position: relative;
    float: right;
    top: 3.3in;
    left: 2.5in;
    width: .5in; }
  
  #legalmarks img {
    width: 100%; 
    height: auto; }
  
main#back .body {
  position:relative;
   float: left;
  top: .9in;
  left: .75in;
  width: 50%;
  text-align:left; }

  main#back .body h1 {
    font-size: 24pt;
    font-family:'Lato','Arial Black',san-serif;
    font-weight: 900;
    color: #24408E;
    text-transform:uppercase;
    margin: 0 0 5pt 0;
    line-height: 24pt; }
  
  main#back .body h2 {
    font-size: 16pt;
    font-weight: 300;
    color: #00953A;
    margin: 0;
    line-height:16pt; }
    
  main#back .body .bodytext {
    display: block;
    width: 90%;
    margin-top: 20pt;
    font-size: 10pt;
    color: #626366; }
    
#mail-info {
    background: white;
    position: relative;
    float: right;
    top: 2.85in;
    right: .26in;
    width: 3.3in;
    height: 1.6in;
    padding: .1in;
    font-size: 6pt;
    border-top: 1px #888 solid;
    border-left: 1px #888 solid;
    z-index: 1; }
  
  #mail-info span {
    display: block; }

  .new-page{page-break-before: always;}
  </style>
</head>

<body id="wide" class="mailer toolkit">
    <main id="front" class="container" style="background-image: url('http://toolkit.afscme.bytrilogy.com/print/img/2-sided-postcard/Postcard-Mail-Template-Back-wCropMarks.png');">
      <header>
        <figure class="affiliate-logo"><img src="<%= @document.affiliate_logo %>" alt="Affiliate Logo" /></figure>
        <figure class="logo"><img src="http://toolkit.afscme.bytrilogy.com/print/img/2-sided-postcard/afscme-logo.png" alt="AFSCME" /></figure>
      </header>

      <article class="body">
        <h1><%= @document.headline %></h1>
        <h2><%= @document.subheadline %></h2>

        <% # Determine which class to append to the div 
          if !@document.headshot5.blank?
            num_class = "five"
          elsif !@document.headshot4.blank?
            num_class = "four"
          else
            num_class = "three"
          end
        %>

        <div class="row <%= num_class %>"><!-- This number should be dynamic between 3-5 -->
          <article class="column">
            <figure style="background-image: url('<%= @document.headshot1 %>');"></figure>
            <blockquote>"<%= @document.quote1 %>"</blockquote>
            <p><%= @document.attribution1 %></p>
          </article>
          
          <article class="column">
            <figure style="background-image: url('<%= @document.headshot2 %>');"></figure>
            <blockquote>"<%= @document.quote2 %>"</blockquote>
            <p><%= @document.attribution2 %></p>
          </article>

          <article class="column">
            <figure style="background-image: url('<%= @document.headshot3 %>');"></figure>
            <blockquote>"<%= @document.quote3 %>"</blockquote>
            <p><%= @document.attribution3 %></p>
          </article>

          <% unless @document.headshot4.blank? %>
            <article class="column">
              <figure style="background-image: url('<%= @document.headshot4 %>');"></figure>
              <blockquote>"<%= @document.quote4 %>"</blockquote>
              <p><%= @document.attribution4 %></p>
            </article>
          <% end %>

          <% unless @document.headshot5.blank? %>
            <article class="column">
              <figure style="background-image: url('<%= @document.headshot5 %>');"></figure>
              <blockquote>"<%= @document.quote5 %>"</blockquote>
              <p><%= @document.attribution5 %></p>
            </article>
          <% end %>
        </div>
      </article>
    </main>
    
    <div class="new-page"></div>

    <main id="back" class="container" style="background-image: url('http://toolkit.afscme.bytrilogy.com/print/img/2-sided-postcard/Postcard-Mail-Template-Back-wCropMarks.png');">
      <div id="stamp"><%= @document.permit_number %></div>

      <div id="act"><%= @document.call_to_action %></div>

      <div id="legalmarks">
        <img src="http://toolkit.afscme.bytrilogy.com//print/img/2-sided-postcard/legalmarks.png" alt="Legal Marks" />
      </div>

      <article class="body">
        <h1><%= @document.body_headline %></h1>
        <h2><%= @document.body_subheadline %></h2>
        <span class="bodytext"><%= @document.body_text %></span>
      </article>
          
      <div id="mail-info">
        <span><%= @document.union_title %></span>
        <span><%= @document.address %></span>
        <span><%= @document.city_state_zip %></span>
      </div>
    </main>
  </body>
</html>
