<!DOCTYPE html>

<!--[if lt IE 7]><html class="ie ie6" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gte IE 9]><html class="ie ie9" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='en-us' http-equiv='Content-Language' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" /> 

    <!-- CSS -->
    <style>
    /* /theme/css/reset.css */
  *,
  *:before,
  *:after {
      -moz-box-sizing:    border-box; 
      -webkit-box-sizing: border-box;
      box-sizing:         border-box; 
      transition:         all .25s ease-in-out;    
      -webkit-transition: all .25s ease-in-out;  
      -moz-transition:    all .25s ease-in-out;  
      -o-transition:      all .25s ease-in-out;  
      -ms-transition:     all .25s ease-in-out; 
      }


  html, body, div, span, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  abbr, address, cite, code,
  del, dfn, em, img, ins, kbd, q, samp,
  small, strong, sub, sup, var,
  b, i,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, figcaption, figure, main,
  footer, header, hgroup, menu, nav, section, summary,
  time, mark, audio, video {
    margin: 0 auto;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent; }

  body { line-height: 1; }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section,
  main { display: block; }

  nav ul { list-style: none; }

  blockquote, q { quotes: none; }

  blockquote:before,
  blockquote:after,
  q:before, q:after {
    content: '';
    content: none; }

  a {
    margin: 0 auto;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent; }

  ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none; }

  mark {
    background-color: #ff9;
    color: #000; 
    font-style: italic;
    font-weight: bold; }

  del { text-decoration: line-through; }

  abbr[title],
  dfn[title] {
    border-bottom: 1px dotted;
    cursor: help; }

  table {
    border-collapse: collapse;
    border-spacing: 0; }

  hr {
    display: block;
    height: 1px;
    border: 0;   
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0; 
    }

  input, select { vertical-align: middle; }

  /* Clearfix */

  .clearfix:before,
  .clearfix:after {
     content: "";
     display: table; }
  .clearfix:after { clear: both; }
  .ie7 .clearfix { zoom: 1; }

  .cf:before,
  .cf:after {
     content: "";
     display: table; }
  .cf:after { clear: both; }

  /* Hide */

  .hide {
    position: absolute;
    left: -999em;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden; }
    

  /* Default behavior for background tiles */

  .background { 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    }

  /* /theme/css/certificate.css */
  body { 
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-weight: 300;
    text-align: center; 
    color: #404040;
    line-height: 1.4; 
    font-size: 11pt;
    text-rendering: optimizelegibility;
    background: #e4e4e4;
    }

  main {
    margin: auto;
    width: 11in;
    height: 8.5in;
    position: relative;
    background: white;
    }

  header {
    position: relative;
    height: .25in;
    background-color: #0054a6;
    background: -moz-linear-gradient(left, #0056a6 0%, #3fae48 50%, #0056a6 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #0056a6), color-stop(50%, #3fae48), color-stop(100%, #0056a6));
    background: -webkit-linear-gradient(left, #0056a6 0%, #3fae48 50%, #0056a6 100%);
    background: -o-linear-gradient(left, #0056a6 0%, #3fae48 50%, #0056a6 100%);
    background: -ms-linear-gradient(left, #0056a6 0%, #3fae48 50%, #0056a6 100%);
    background: linear-gradient(to right, #0056a6 0%, #3fae48 50%, #0056a6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0056a6', endColorstr='#0056a6', GradientType=1 );
    }
    
  header .nq-logo {
    background: white;
    position: absolute;
    width: 2.4in;
    height: 2in;
    top: 0;
    left: 50%;
    margin-left: -1.2in;
    background: url('http://neverquit.afscme.org/theme/img/certificate-logo.png') no-repeat center top;
    background-size: contain;
    }  

    

  /* ------- Body Content ------- */  

  .body {
    padding: 2in .75in .4in .75in;
    font-size: 14pt;
    line-height: 1.5;
  }
    
  .body h1 {
    font-size: 36pt;
    line-height: 1.2;
    margin-bottom: .5em;
    font-family:'Lato','Arial Black',san-serif;
    font-weight: 900;
    text-transform: uppercase;
    }
    
  .body p { margin-bottom: .25in; }
  .body p:last-child { margin-bottom: 0; } 
    

  /* ------- Quote ------- */  

  .name {
    padding: 0 .5in .5in .5in;
    }
    
  .name h2 {
    font-size: 50pt;
    line-height: 1;
    margin: 0;
    font-family:'Lato','Arial Black',san-serif;
    font-weight: 900;
    text-transform: uppercase;
    color: #23408f;
    }
    
  .name h2.first-name {
    padding-right: 1.5in;
    }
    
  .name h2.last-name {
    padding-left: 1.5in;
    }

  /* ------- Signature Line ------- */    
    
  .signature {
    position: relative;
    }
    
  .signature .date {
    border-top: 1px solid #9d9d9d;
    padding-top: .1in;
    margin-top: .1in;
    font-size: 12pt;
    line-height: 1.1;
    position: absolute;
    top: 0;
    left: .75in;
    width: 3.5in;
    text-align: left;
    }

  .signature .watermark {
    position: absolute;
    left: 50%;
    top: 0;  
    margin-left: -.6in;
    width: 1.2in;
    height: .6in;
    background: url('http://neverquit.afscme.org/theme/img/certificate-watermark.png') no-repeat center center;
    background-size: contain;
    }
    
  .signature .signed {
    border-top: 1px solid #9d9d9d;
    padding-top: .1in;
    margin-top: .1in;
    font-size: 12pt;
    line-height: 1.1;
    position: absolute;
    top: 0;
    right: .75in;
    width: 3.5in;
    text-align: left;
    }


  /* ------- Footer ------- */  

  footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: .4in;
    width: 100%;
    overflow: hidden;
    z-index: 9999;
    background: -moz-linear-gradient(left, #0056a6 0%, #3fae48 50%, #0056a6 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #0056a6), color-stop(50%, #3fae48), color-stop(100%, #0056a6));
    background: -webkit-linear-gradient(left, #0056a6 0%, #3fae48 50%, #0056a6 100%);
    background: -o-linear-gradient(left, #0056a6 0%, #3fae48 50%, #0056a6 100%);
    background: -ms-linear-gradient(left, #0056a6 0%, #3fae48 50%, #0056a6 100%);
    background: linear-gradient(to right, #0056a6 0%, #3fae48 50%, #0056a6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0056a6', endColorstr='#0056a6', GradientType=1 );
    }

  footer .url {
    position: absolute;
    left: .5in;
    bottom: .1in;  
    width: 2.3in;
    height: .2in;
    background: url('http://neverquit.afscme.org/theme/img/certificate-url.png') no-repeat center center;
    background-size: contain;
    }
    
  footer .union-bug {
    position: absolute;
    right: .5in;
    bottom: .1in; 
    width: .6in;
    height: .2in;
    background: url('http://neverquit.afscme.org/theme/img/union-bug.png') no-repeat center center;
    background-size: contain;
    }
    </style>

    <script type="text/javascript" src="//fast.fonts.net/jsapi/596a83d8-daac-4f87-8267-fa96da6e6754.js"></script>
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/596a83d8-daac-4f87-8267-fa96da6e6754.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,900' rel='stylesheet' type='text/css'>
  </head>

  <body id="wide" class="certificate toolkit certificate">
    <main>
      <header>
        <div class="nq-logo"></div>
      </header>
      
      <article class="body">
        <h1>The Never Quit award for outstanding service</h1>

        <p>Public service isn't just a job. It's a calling. The work matters because it means something to make a
        community better. In fact it means everything. This award honors <%= @document.first_name %> <%= @document.last_name %> for the pride you take
        in your work day in and day out and your steadfast dedication to the community you serve.
        You demonstrate every day that AFSCME members never quit.</p>

        <p>Awarded to <%= @document.first_name %> <%= @document.last_name %> in honor of outstanding service.</p>
      </article><!--body-->

      <section class="name">
        <h2><%= @document.first_name %> <%= @document.last_name %></h2>
      </section><!--name-->
      
      <section class="signature">
        <div class="date">Date</div>
        <div class="watermark"></div>
        <div class="signed"><%= @document.signator_name %><br/><%= @document.signator_title %></div>
      </section><!--signature-->
          
      <footer>
        <div class="url"></div>
        <div class="union-bug"></div>
      </footer>    
    </main>
  </body>
</html>
