<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    /* reset.css */
      *,
      *:before,
      *:after {
          -moz-box-sizing:    border-box; 
          -webkit-box-sizing: border-box;
          box-sizing:         border-box; 
          transition:         all .25s ease-in-out;    
          -webkit-transition: all .25s ease-in-out;  
          -moz-transition:    all .25s ease-in-out;  
          -o-transition:      all .25s ease-in-out;  
          -ms-transition:     all .25s ease-in-out; 
          }


      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure, main,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video {
        margin: 0 auto;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent; }

      body { line-height: 1; }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      main { display: block; }

      nav ul { list-style: none; }

      blockquote, q { quotes: none; }

      blockquote:before,
      blockquote:after,
      q:before, q:after {
        content: '';
        content: none; }

      a {
        margin: 0 auto;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent; }

      ins {
        background-color: #ff9;
        color: #000;
        text-decoration: none; }

      mark {
        background-color: #ff9;
        color: #000; 
        font-style: italic;
        font-weight: bold; }

      del { text-decoration: line-through; }

      abbr[title],
      dfn[title] {
        border-bottom: 1px dotted;
        cursor: help; }

      table {
        border-collapse: collapse;
        border-spacing: 0; }

      hr {
        display: block;
        height: 1px;
        border: 0;   
        border-top: 1px solid #cccccc;
        margin: 1em 0;
        padding: 0; 
        }

      input, select { vertical-align: middle; }

      /* Clearfix */

      .clearfix:before,
      .clearfix:after {
         content: "";
         display: table; }
      .clearfix:after { clear: both; }
      .ie7 .clearfix { zoom: 1; }

      .cf:before,
      .cf:after {
         content: "";
         display: table; }
      .cf:after { clear: both; }

      /* Hide */

      .hide {
        position: absolute;
        left: -999em;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden; }
        

      /* Default behavior for background tiles */

      .background { 
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }

      /* flyer.css */
      body { 
        font-family: 'Open Sans', Arial;
        font-weight: normal;
        font-weight: 300;
        text-align: center; 
        color: #404040;
        line-height: 1.4; 
        font-size: 11pt;
        text-rendering: optimizelegibility;
        }


      .container {
        margin: auto;
        width: 8.5in;
        height: 11in;
        background-repeat: no-repeat;
        background-position: center 1.8in;
        background-size: cover;
        position: relative;
        overflow: hidden;
        text-align: left;
        }


      header {
        position: relative;
        height: 3.25in;
        overflow: hidden;
        z-index: 9999;
        }
        
      header .angle {
        background: white;
        position: absolute;
        width: 110%;
        height: 3.25in;
        top: -.6in;
        left: -5%;
        -ms-transform: rotate(-7.5deg); 
        -webkit-transform: rotate(-7.5deg); 
        transform: rotate(-7.5deg);
        }  

      header .bar {
        width: 100%;
        height: .11in;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #0054a6;
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSItMS40MjEwODU0NzE1MjAyZS0xNCUiIHkxPSI1MCUiIHgyPSIxMDAlIiB5Mj0iNTAlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwNTRhNSIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iNjQlIiBzdG9wLWNvbG9yPSIjMDBhYjRmIiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDBhYjRmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgPC9saW5lYXJHcmFkaWVudD4KCjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiBmaWxsPSJ1cmwoI2hhdDApIiAvPgo8L3N2Zz4=); /* gradient overlay */
        background-image: -moz-linear-gradient(left, #0054a5 0%, #00ab4f 63.89%, #00ab4f 100%); /* gradient overlay */
        background-image: -o-linear-gradient(left, #0054a5 0%, #00ab4f 63.89%, #00ab4f 100%); /* gradient overlay */
        background-image: -webkit-linear-gradient(left, #0054a5 0%, #00ab4f 63.89%, #00ab4f 100%); /* gradient overlay */
        background-image: linear-gradient(left, #0054a5 0%, #00ab4f 63.89%, #00ab4f 100%); /* gradient overlay */
        }

      header h1 {
        position: absolute;
        top: .5in;
        left: .5in;
        width: 7.5in;
        font-family:'Lato','Arial Black';
        font-weight: 900;
        color: #23408f;
        text-transform: uppercase;
        font-size: 44pt;
        line-height: .95;
        }

      header h1 span {
        display: block;
        color: #40ae49;
        font-weight: 300;
        }

      header h1 small {
        font-size: 36pt;
        }
        

      /* ------- Body Content ------- */  

      .body {
        width: 3.8in;
        width: 4.5in;
        color: white;
        position: absolute;
        bottom: 1.75in;
        bottom: 1in;
        left: .75in;
        left: 0;
        padding: .25in .25in .5in .25in;
        background: rgba(0,0,0,.5);
        }
        
      .body h2 {
        font-size: 15pt;
        line-height: 1;
        margin-bottom: .5em;
        }

      /* ------- Quote ------- */  

      .quote {
        width: 2.25in;
        width: 2.5in;
        color: white;
        position: absolute;
        top: 3in;
        top: 1.8in;
        right: .5in;
        right: 0;
        padding: .75in .25in .25in .25in;
        background: rgba(0,0,0,.7);
        }
        
      .quote h2 {
        font-size: 24pt;
        line-height: 1;
        margin-bottom: .5em;
        color: #40ae49;
        font-family:'Lato','Arial Black';
        font-weight: 900;
        }
        
      .quote .attribution {
        padding-left: 1em;
        position: relative;
        }  
        
      .quote .attribution::before {
        content:'-';
        position: absolute;
        top: 0;
        left: 0;
        }

      .quote h2:before {
        content: open-quote;
      }
      .quote h2:after {
        content: close-quote;
      }
      /* ------- Footer ------- */  

      footer {
        position: absolute;
        left: 0;
        bottom: 0;
        border-bottom: .25in solid white;
        height: 1.65in;
        width: 100%;
        overflow: hidden;
        z-index: 9999;
        }

      footer .angle {
        position: absolute;
        left: -5%;
        top: .32in;  
        width: 110%;
        height: 3in;
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSIxMDAlIiB5MT0iNTAlIiB4Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIiB5Mj0iNTAlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwOTc2OSIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMzIlIiBzdG9wLWNvbG9yPSIjMDBhOTUxIiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDE1OGEzIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgPC9saW5lYXJHcmFkaWVudD4KCjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiBmaWxsPSJ1cmwoI2hhdDApIiAvPgo8L3N2Zz4=); /* gradient overlay */
        background-image: -moz-linear-gradient(right, #009769 0%, #00a951 32.2%, #0158a3 100%); /* gradient overlay */
        background-image: -o-linear-gradient(right, #009769 0%, #00a951 32.2%, #0158a3 100%); /* gradient overlay */
        background-image: -webkit-linear-gradient(right, #009769 0%, #00a951 32.2%, #0158a3 100%); /* gradient overlay */
        background-image: linear-gradient(right, #009769 0%, #00a951 32.2%, #0158a3 100%); /* gradient overlay */
        -ms-transform: rotate(-4deg); 
        -webkit-transform: rotate(-4deg); 
        transform: rotate(-4deg);
        }
        
      footer .url {
        position: absolute;
        left: .5in;
        bottom: .3in;  
        width: 2.5in;
        height: .25in;
        background: url('http://neverquit.afscme.org/theme/img/certificate-url.png') no-repeat center center;
        background-size: contain;
        }
        
      footer .affiliate-logo {
        position: absolute;
        right: 2.35in;
        bottom: .3in;  
        width: 1.6in;
        height: .7in;
        border-right: 1px solid white;
        padding-right: .12in;
        }
        
      footer .affiliate-logo div {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        }
        
      footer .nq-logo {
        position: absolute;
        right: .5in;
        bottom: .25in;  
        width: 1.7in;
        height: .75in;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        background-size: contain;
        }

      footer .union-bug {
        position: absolute;
        right: .1in;
        bottom: .1in; 
        width: .6in;
        height: .2in;
        background: url('http://neverquit.afscme.org/theme/img/union-bug.png') no-repeat center center;
        background-size: contain;
        }
    </style>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  </head>

  <body id="wide" class="flyer toolkit flyer">
    <main class="container" style="background-image: url('<%= "#{@document.photo}" %>');">
      <header>
        <div class="angle"></div>
        <div class="bar"></div>
        <h1><%= @document.headline.try(:html_safe) %></h1>
      </header>

      <article class="body"><%= @document.body.try(:html_safe) %></article>
      <aside class="quote"><%= @document.testimonial.try(:html_safe) %></aside>
      <div class="new-page"></div>
      <footer>
        <div class="angle"></div>
        <div class="url"></div>
        <% unless @document.affiliate_logo.blank? %>
          <div class="affiliate-logo">
            <div style="background-image: url('<%= "#{@document.affiliate_logo}" %>');"></div>
          </div>
        <% end %>
        <div class="nq-logo" style="background-image: url('<%= "#{@document.logo}" %>');"></div>
        <div class="union-bug"></div>
      </footer>
    </main>
  </body>
</html>
