<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gte IE 9]><html class="ie ie9" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

  <head>

  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='en-us' http-equiv='Content-Language' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" /> 

  <style>
/* /theme/css/reset.css */
*,
*:before,
*:after {
    -moz-box-sizing:    border-box; 
    -webkit-box-sizing: border-box;
    box-sizing:         border-box; 
    transition:         all .25s ease-in-out;    
    -webkit-transition: all .25s ease-in-out;  
    -moz-transition:    all .25s ease-in-out;  
    -o-transition:      all .25s ease-in-out;  
    -ms-transition:     all .25s ease-in-out; 
    }


html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, main,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0 auto;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body { line-height: 1; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main { display: block; }

nav ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before,
blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0 auto;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background-color: #ff9;
  color: #000; 
  font-style: italic;
  font-weight: bold; }

del { text-decoration: line-through; }

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;   
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; 
  }

input, select { vertical-align: middle; }

/* Clearfix */

.clearfix:before,
.clearfix:after {
   content: "";
   display: table; }
.clearfix:after { clear: both; }
.ie7 .clearfix { zoom: 1; }

.cf:before,
.cf:after {
   content: "";
   display: table; }
.cf:after { clear: both; }

/* Hide */

.hide {
  position: absolute;
  left: -999em;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden; }
  

/* Default behavior for background tiles */

.background { 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  }

/* /theme/css/meeting.css */
body { 
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-weight: 300;
  text-align: center; 
  color: #404040;
  line-height: 1.4; 
  font-size: 11pt;
  text-rendering: optimizelegibility;
  }


.container {
  margin: auto;
  width: 8.5in;
  height: 11in;
  position: relative;
  overflow: hidden;
  text-align: left;
  }


header {
  position: relative;
  height: 4in;
  overflow: hidden;
  z-index: 9999;
  }

header .bar {
  width: 100%;
  height: .11in;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0054a6;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSItMS40MjEwODU0NzE1MjAyZS0xNCUiIHkxPSI1MCUiIHgyPSIxMDAlIiB5Mj0iNTAlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwNTRhNSIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iNjQlIiBzdG9wLWNvbG9yPSIjMDBhYjRmIiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDBhYjRmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgPC9saW5lYXJHcmFkaWVudD4KCjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiBmaWxsPSJ1cmwoI2hhdDApIiAvPgo8L3N2Zz4=); /* gradient overlay */
  background-image: -moz-linear-gradient(left, #0054a5 0%, #00ab4f 63.89%, #00ab4f 100%); /* gradient overlay */
  background-image: -o-linear-gradient(left, #0054a5 0%, #00ab4f 63.89%, #00ab4f 100%); /* gradient overlay */
  background-image: -webkit-linear-gradient(left, #0054a5 0%, #00ab4f 63.89%, #00ab4f 100%); /* gradient overlay */
  background-image: linear-gradient(left, #0054a5 0%, #00ab4f 63.89%, #00ab4f 100%); /* gradient overlay */
  }

header h1 {
  position: absolute;
  top: 1.5in;
  left: .5in;
  width: 7.5in;
  font-family:'Lato','Arial Black',sans-serif;
  font-weight: 900;
  color: #23408f;
  text-transform: uppercase;
  font-size: 66pt;
  line-height: 1;
  }  

/* ------- Aside (Date and Contact) ------- */  

.date {
  width: 3.6in;
  position: absolute;
  top: 4in;
  left: .5in;
}
  
.date h2 {
  color: #00a94f;
  font-size: 26pt;
  line-height: 1.4;
  margin-bottom: .75in;
  font-weight: 100;
}
  
.date .contact {
  font-size: 14pt;
}
  
.date span {
  display: block;
}  
  
.date .contact h4 {
  font-size: 16pt;
  line-height: 1.4;
  margin-bottom: .1em;
  color: #00a94f;
  font-weight: 500;  
}

/* ------- Info ------- */  

.info {
  width: 3.6in;
  position: absolute;
  top: 4in;
  right: .5in;
  }
  
.info p {
  font-size: 12pt;
  margin-bottom: 12pt;
  }
  
.info h3 {
  font-size: 16pt;
  line-height: 1.4;
  margin-bottom: .5em;
  color: #00a94f;
  /* font-family:'Lato','Arial Black',san-serif; */
  font-weight: 500;
  }
  
.info .description { white-space: pre-line;  }  

/* ------- Footer ------- */  

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  /*border-bottom: .25in solid white;*/
  height: 1.65in;
  width: 100%;
  overflow: hidden;
  z-index: 9999;
  }

footer .angle {
  position: absolute;
  left: -5%;
  top: .32in;  
  width: 110%;
  height: 3in;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSIxMDAlIiB5MT0iNTAlIiB4Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIiB5Mj0iNTAlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwOTc2OSIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMzIlIiBzdG9wLWNvbG9yPSIjMDBhOTUxIiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDE1OGEzIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgPC9saW5lYXJHcmFkaWVudD4KCjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiBmaWxsPSJ1cmwoI2hhdDApIiAvPgo8L3N2Zz4=); /* gradient overlay */
  background-image: -moz-linear-gradient(right, #009769 0%, #00a951 32.2%, #0158a3 100%); /* gradient overlay */
  background-image: -o-linear-gradient(right, #009769 0%, #00a951 32.2%, #0158a3 100%); /* gradient overlay */
  background-image: -webkit-linear-gradient(right, #009769 0%, #00a951 32.2%, #0158a3 100%); /* gradient overlay */
  background-image: linear-gradient(right, #009769 0%, #00a951 32.2%, #0158a3 100%); /* gradient overlay */
  -ms-transform: rotate(-4deg); 
  -webkit-transform: rotate(-4deg); 
  transform: rotate(-4deg);
  }
  
footer .affiliate-logo {
  position: absolute;
  right: 2.35in;
  bottom: .3in;  
  width: 1.6in;
  height: .7in;
  border-right: 1px solid white;
  padding-right: .12in;
  }
  
footer .affiliate-logo div {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  }
  
footer .nq-logo {
  position: absolute;
  right: .5in;
  bottom: .25in;  
  width: 1.7in;
  height: .75in;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-size: contain;
  }

footer .union-bug {
  position: absolute;
  left: .2in;
  bottom: .2in; 
  width: .6in;
  height: .2in;
  background: url('http://neverquit.afscme.org/theme/img/union-bug.png') no-repeat center center;
  background-size: contain;
  }
    </style>

    <script type="text/javascript" src="//fast.fonts.net/jsapi/596a83d8-daac-4f87-8267-fa96da6e6754.js"></script>
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/596a83d8-daac-4f87-8267-fa96da6e6754.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,900' rel='stylesheet' type='text/css'>
  </head>

  <body id="wide" class="meeting toolkit flyer">
    <main class="container">
      <header>
        <div class="bar"></div>
        <h1><%= @document.headline %></h1>
      </header>
    
      <aside class="date">
        <h2>
          <span>Join Us <%= @document.meeting_day %></span> 
          <span><%= @document.meeting_date %></span> 
          <span><%= @document.meeting_time %></span>         
        </h2>
        
        <div class="contact">
          <h4><%= @document.contact_headline %></h4>
          <span><%= @document.contact_line1 %></span> 
          <span><%= @document.contact_line2 %></span> 
          <span><%= @document.contact_line3 %></span>               
        </div>
      </aside><!--date-->

      <article class="info">
        <h3><%= @document.body_title %></h3>
        <div class="description"><%= @document.body_text %></div>
      </article><!--info-->
        
      <footer>
        <div class="angle"></div>
    
        <% if @document.affiliate_logo.present? %>
          <div class="affiliate-logo"><div style="background-image: url('<%= @document.mf_affiliate_logo %>');"></div></div>
        <% end %>

        <% if @document.logo.present? %>
          <div class="nq-logo" style="background-image: url('<%= @document.mf_logo %>');"></div>
        <% end %>

        <div class="union-bug"></div>
      </footer>
    </main>
  </body>
</html>
