<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800,900" rel="stylesheet">
  <link rel="stylesheet" href="https://toolkit-afscme.bytrilogy.com/print/css/global.css" type="text/css" />
  <link rel="stylesheet" href="https://toolkit-afscme.bytrilogy.com/print/css/reset.css" type="text/css" />
  <link rel="stylesheet" href="https://toolkit-afscme.bytrilogy.com/print/css/print-marks.css" type="text/css" />
  <style>
    .container {
      width: 8.5in;
      height: 11in;
      overflow: hidden;
    }

    header {
      z-index: 9999;
      position: relative;
      padding-top: .25in;
      height: 1.25in;
      margin: 10pt 0pt 20pt 0pt;
    }

    header h1, h2{
      width: 8.5in;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      line-height: 1;
      text-align: center;
    }

    h1 {
      color: #00a94f;
      font-weight: 200;        
      font-size: 22pt;
    }

    h2 {
      color:#23408f;
      font-weight: 800;
      font-size: 80pt; 
        letter-spacing: 19pt;
        width: 100%;
        magin: auto;
        padding-left: 12pt;
    }

    .csea header h1 {
        color: #004785;
    }

    .csea header h2 {
        color: #e03a3e;
    }

    .table{
        padding-top: 25pt;
        max-height: 10in !important;
        overflow: hidden;
    }

    .table .row {
      display: table;
      width: 95%;
      background-color: #fff;
      margin: 0px auto;
      height: 1.75in;
      z-index: 9998;
    }


    .table .row .cell {
      display: table-cell; 
      position: relative;
      padding: .65em;
      background-color: #fff;
      text-align: center;
      font-size: 14pt;
      font-weight: 300;
      border: 1pt solid #00a94f;
      color: #6E6F71;
      font-family: 'Montserrat', sans-serif;    
      max-width: 1in !important;
      vertical-align: middle;
      z-index: 9998;
    }

    .csea .table .row .cell {
        color: #6E6F71;
        border: 1.25pt solid #004785;
    }

    /***freespace***/

    .freespace {
      <% if @document.affiliate_logo %>
        background-image: url(<%= @document.affiliate_logo %>);
      <% else %>
        background-image: url(https://toolkit-afscme.bytrilogy.com/print/img/logo-color.svg);
      <% end %>
      position: relative; 
      width: 1.2in;
      height: .75in;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      background-size: contain;
    }

    .csea .freespace  {
      background-image: url(https://toolkit-afscme.bytrilogy.com/print/img/csea-logo-color.svg);
    }

    /***footer***/

    footer {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1.25in;
      width: 100%;
      overflow: hidden;
      z-index: 1000;
    }

    footer .angle {
      background-image: -webkit-linear-gradient(right, #009769 0%, #00a951 32.2%, #0158a3 100%);
      background-image: linear-gradient(right, #009769 0%, #00a951 32.2%, #0158a3 100%); 
      position: absolute;
      left: -5%;
      top: .322in;  
      width: 110%;
      height: 3in;
    }

    .csea footer {
      background-image: -webkit-linear-gradient(right, #004785 0%, #e03a3e 100%);
      background-image: linear-gradient(right, #004785 0%, #e03a3e 100%);
    }

    footer .union-bug {
      position: absolute !important;
      right: .25in;
      bottom: .01in;
      width: .45in;
      height: .2in;
      background: url(http://toolkit-afscme.bytrilogy.com/print/img/union-bug.svg) no-repeat center center;
      background-size: contain;
      z-index: 1002;
    }
  </style>
  </head>

   <body<%= " class='csea'" if @document.branding == "csea" %>>
    <main class="container">
      <div class="top-bar"></div>
      <header>
        <h1><%= @document.headline %></h1>
        <h2>B I N G O</h2>
      </header>

      <div class="table rows">  
        <div class="row">
          <div class="cell"><%= @document.r1_c1 %></div>            
          <div class="cell"><%= @document.r1_c2 %></div>
          <div class="cell"><%= @document.r1_c3 %></div>
          <div class="cell"><%= @document.r1_c4 %></div>
          <div class="cell"><%= @document.r1_c5 %></div>
        </div>
     
        <div class="row">
          <div class="cell"><%= @document.r2_c1 %></div>            
          <div class="cell"><%= @document.r2_c2 %></div>
          <div class="cell"><%= @document.r2_c3 %></div>
          <div class="cell"><%= @document.r2_c4 %></div>
          <div class="cell"><%= @document.r2_c5 %></div>
        </div>
      
        <div class="row">
          <div class="cell"><%= @document.r3_c1 %></div>            
          <div class="cell"><%= @document.r3_c2 %></div>
          <div class="cell"><div class="freespace"></div></div>
          <div class="cell"><%= @document.r3_c4 %></div>
          <div class="cell"><%= @document.r3_c5 %></div>
        </div>
      
        <div class="row">
          <div class="cell"><%= @document.r4_c1 %></div>            
          <div class="cell"><%= @document.r4_c2 %></div>
          <div class="cell"><%= @document.r4_c3 %></div>
          <div class="cell"><%= @document.r4_c4 %></div>
          <div class="cell"><%= @document.r4_c5 %></div>
        </div>
      
        <div class="row">
          <div class="cell"><%= @document.r5_c1 %></div>            
          <div class="cell"><%= @document.r5_c2 %></div>
          <div class="cell"><%= @document.r5_c3 %></div>
          <div class="cell"><%= @document.r5_c4 %></div>
          <div class="cell"><%= @document.r5_c5 %></div>
        </div>
      </div>
     
      <footer>
        <div class="angle"></div>
        <div class="union-bug"></div>
      </footer>
    </main>
  </body>
</html>
